# training

./: .gitignore  url.txt
documentation/: Integrált Értékesítési Rendszer v2.docx  Java training 03- Git - Usage.pptx  Java training 04- Development environment.pptx  Java training 08- Java - Language.pptx  Java training 09- Java - Class&Oject.pptx  Java training 1- Version control.pptx  Java training 10- Java.pptx  Java training 11- Java.pptx  Java training 12- Java - Collections.pptx  Java training 12- Java.pptx  Java training 13- Java - Annotations.pptx  Java training 14- Java - Generics.pptx  Java training 15- Java - Exception.pptx  Java training 16- Java - IO.pptx  Java training 17- Java - Concurrency.pptx  Java training 18- Maven - Pom.pptx  Java training 19- Maven - Build Lifecycle.pptx  Java training 2- GIT.pptx  Java training 20- Maven - Repositories & Dependency.pptx  Java training 21- Maven - Custom Plugin.pptx  Java training 22- Maven - Documentation.pptx  Java training 23- HTML&CSS.pptx  Java training 24- JS.pptx  Java training 25- JQuery.pptx  Java training 26- JQueryUI.pptx  Java training 27- Servelt API- Servlet.pptx  Java training 28- Servelt API- Jsp.pptx  Java training 29- Servelt API- Listener&Filter.pptx  Java training 3- GIT.pptx  Java training 30- Servelt API- Security.pptx  Java training 31- SQL.pptx  Java training 32- JDBC.pptx  Java training 33- JDBC - DAO&Transaction.pptx  Java training 34- Spring.pptx  Java training 35- JPA - Entity.pptx  Java training 36- JPA - EntityManager.pptx  Java training 37- JPA - JPQL.pptx  Java training 38- JPA - Spring Data.pptx  Java training 39- JSF.pptx  Java training 40- EJB.pptx  (+9 more)
example/Cluster/EJB-Spring-Cluster/: log4j.properties  pom.xml
example/EJB/EJB/: pom.xml
example/EJB/EJB-Spring/: pom.xml
example/EJB/EJB/core/: pom.xml
example/EJB/EJB/core/src/main/java/hu/neuron/java/core/: AppLicationContextListener.java  CreateShema.java
example/EJB/EJB/core/src/main/java/hu/neuron/java/core/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
example/EJB/EJB/core/src/main/java/hu/neuron/java/core/entity/: BaseEntity.java
example/EJB/EJB/ear/: pom.xml
example/EJB/EJB/service/: pom.xml
example/EJB/EJB/service/src/main/java/hu/neuron/java/service/facade/impl/: UserFacadeImpl.java
example/EJB/EJB/service/src/main/java/hu/neuron/java/service/impl/: UserServiceImpl.java
example/HTML/WebContent/: calculator.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
example/IO/: objectData
example/JDBC/jdbc/: pom.xml
example/JMS/JMS/: pom.xml
example/JPA/JPA/: pom.xml
example/JSF/JSF/: pom.xml
example/Maven/test/: pom.xml
example/Maven/test/src/main/java/hu/neuron/java/: App.java
example/Maven/test/src/test/java/hu/neuron/java/: AppTest.java
example/Multi/: pom.xml
example/Multi/business-module/: pom.xml
example/Multi/business-module-api/: pom.xml
example/Multi/business-module-api/src/main/java/hu/neuron/java/project/business/: BusinessO.java  DataBVO.java
example/Multi/business-module/src/main/java/hu/neuron/java/project/business/impl/: BusinessOImpl.java  Mapper.java
example/Multi/persistens-module/: pom.xml
example/Multi/persistens-module-api/: pom.xml
example/Multi/persistens-module-api/src/main/java/hu/neuron/java/project/persistens/: DataDao.java  DataVO.java
example/Multi/persistens-module/src/main/java/hu/neuron/java/project/persistent/impl/: DAOFactory.java  DataDaoImpl.java
example/Multi/persistens-module/src/test/java/hu/neuron/java/project/persistent/impl/: ConnectionFactory.java  DataDaoImplTest.java
example/Multi/web-module/: pom.xml
example/Multi/web-module/src/main/java/hu/neuron/java/project/web/: DataServlet.java  DataTableResponseWebVo.java
example/Multi/web-module/src/main/webapp/: index.jsp
example/Multi/web-module/src/main/webapp/WEB-INF/: web.xml
example/Multi/web-module/src/main/webapp/secured/: data.jsp
example/Servlet Api/security/web/: pom.xml
example/Servlet Api/security/web/src/main/resources/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  login.conf  realm.properties
example/Servlet Api/security/web/src/main/webapp/WEB-INF/: web.xml
example/Servlet Api/security/web/src/main/webapp/error/: 403error.jsp
example/Servlet Api/security/web/src/main/webapp/public/: menu.jsp
example/Spring/spring-core/core/: pom.xml
example/Spring/spring-core/core/src/main/java/hu/neuron/java/core/example/: HelloWordBeanXML.java  HelloWordRunnerConstXML.java  HelloWordRunnerFactory.java  HelloWordRunnerStaticFactory.java  HelloWordRunnerXML.java
example/Spring/spring-core/core/src/main/java/hu/neuron/java/core/example/annotation/: HelloWordBean.java  HelloWordBeanPrototype.java  HelloWordRunner.java  HelloWordRunnerConst.java  HelloWordRunnerFactory.java  HelloWordRunnerStaticFactory.java
example/Spring/spring-core/core/src/main/java/hu/neuron/java/core/example/java/: AppConfig.java  HelloWordBeanJava.java  HelloWordRunnerJava.java
example/Spring/spring-core/core/src/test/java/hu/neuron/java/core/test/example/: HelloWordTest.java  HelloWordTestJava.java  HelloWordXMLSpringTest.java  HelloWordXMLTest.java
example/Spring/spring-core/core/src/test/resources/: spring-example.xml
example/Spring/spring/web/: pom.xml
example/Spring/spring/web/src/main/java/hu/neuron/java/web/: CustomUserDetailsService.java
example/Spring/spring/web/src/main/java/hu/neuron/java/web/servlet/: RegistrationServlet.java
example/Spring/spring/web/src/main/resources/: spring-security.xml
example/Spring/spring/web/src/main/webapp/: index.jsp
example/Spring/spring/web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
example/Spring/spring/web/src/main/webapp/public/: accessdenied.jsp  login.jsp
example/Spring/spring/web/src/main/webapp/secured/: secured.jsp
(+454 files in other folders)
