<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java</groupId>
		<artifactId>ejb-example</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>core</artifactId>
			<type>ejb</type>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>service</artifactId>
			<type>ejb</type>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>hu.neuron.java</groupId>
							<artifactId>core</artifactId>
						</ejbModule>
						
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
